<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.ActionControls"
             Title="ActionControls"
             BackgroundColor="#EAEEFA">
    <ScrollView>
        <VerticalStackLayout>
            <Frame  BackgroundColor="#EAEEFA" Margin="10"> 
                <Button x:Name="demoButton" BackgroundColor="red" Text="Click me"  Clicked="demoButton_Clicked"/>
            </Frame>
            <Frame  BackgroundColor="#EAEEFA" Margin="10">
                <ImageButton x:Name="demoImageButton" BackgroundColor="red" Text="Click me" Clicked="demoImageButton_Clicked" HeightRequest="50"/>
            </Frame>
            <Frame  BackgroundColor="#EAEEFA" Margin="10">
                <SearchBar x:Name="demoSearchBar" SearchButtonPressed="demoSearchBar_SearchButtonPressed"/>
            </Frame>

            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem x:Name="facebookSwipeItem"
                                   BackgroundColor="blue"
                                   IconImageSource="facebook.png"
                                   Invoked="facebookSwipeItem_Invoked"/>
                        <SwipeItem x:Name="instagramSwipeItem"
                                   BackgroundColor="Red"
                                   IconImageSource="facebook.png"
                                   Invoked="instagramSwipeItem_Invoked"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItem x:Name="twitterSwipeItem"
                                   BackgroundColor="BlueViolet"
                                   IconImageSource="facebook.png"
                                   Invoked="twitterSwipeItem_Invoked"/>
                    <SwipeItem x:Name="linkedinSwipeItem"
                                   BackgroundColor="white"
                                   IconImageSource="facebook.png"
                                   Invoked="linkedinSwipeItem_Invoked"/>
                </SwipeView.RightItems>

                <VerticalStackLayout>
                    <Label Text="This is a Swipe View"
                           BackgroundColor="Gray"
                           Padding="15"
                           FontSize="18"
                           TextColor="white"
                           FontAttributes="Bold"/>
                </VerticalStackLayout>
            </SwipeView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>